{
  "version": 2,
  "routes": [
    { "src": "/api/get_doc_url", "dest": "/api/get_doc_url.js" },
    { "src": "/api/redirect", "dest": "/api/redirect.js" }
  ],
  "env": {
    "SECURE_TOKEN": "@secure_token",
    "SECRET_KEY": "@secret_key"
  }
}
